/* \\\\\\\\\\\\\\\\\\\\ */
/* \ CONTROL VARIABLES\ */
/* \\\\\\\\\\\\\\\\\\\\ */

:root {
  --cardRadius: 25px;
  --themeColor: #26a9bd;
  --p-font-size: 18px;
  --p-font-weight: 500;
  --text-color: rgb(248, 248, 248);
}

/* \\\\\\\\\\\\\\\\\\\\ */
/* \\\\\\ CSS RESET \\\ */
/* \\\\\\\\\\\\\\\\\\\\ */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: rgb(39, 39, 39);
}
p {
  font-size: var(--p-font-size);
  font-weight: var(--p-font-weight);
}

body {
  margin: 0rem;
}

li {
  list-style-type: none;
  font-size: var(--p-font-size);
  font-weight: var(--p-font-weight);
}

ul {
  margin: 0px;
  padding: 0px;
}
h1 {
  margin-top: 0rem;
}

/* \\\\\\\\\\\\\\\\\\\\ */
/* COMPONENT CONTAINERS */
/* \\\\\\\\\\\\\\\\\\\\ */

.comp-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.comp-footer {
  background-color: var(--themeColor);
  padding-top: 12rem;
  padding-bottom: 5rem;
}

/* \\\\\\\\\\\\\\\\\\\\ */
/* \\\\\\\ nav \\\\\\\\ */
/* \\\\\\\\\\\\\\\\\\\\ */
.nav-img {
  width: 75px;
  margin-left: 2rem;
}

.nav-button {
  border: 2.5px solid var(--themeColor);
  border-radius: 1.5rem;
  height: 3rem;
  width: 8rem;
  padding: 0.7rem;
  background-color: transparent;
  color: var(--themeColor);
  margin-right: 3%;
  transition: 300ms;
  text-decoration: none;
  font-size: var(--p-font-size);
  font-weight: var(--p-font-weight);
  text-align: center;
}

.nav-button:hover {
  background-color: var(--themeColor);
  transition: 300ms;
  color: white;
}

/* \\\\\\\\\\\\\\\\\\\\ */
/* \\\ body sections \\ */
/* \\\\\\\\\\\\\\\\\\\\ */

/* \\\\\\\ HERO \\\\\\\ */
.body-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
}

.body-hero h1 {
  font-size: 40px;
  font-weight: 1300;
  margin-top: 5rem;
  text-align: center;
}

.body-hero h2 {
  font-size: 20px;
  font-weight: 100;
  text-align: center;
}

.hero-img {
  margin-top: 2rem;
  max-width: 225px;
}

/* \\\\\\\ SUBHERO \\\\\\\ */

.subhero-img {
  width: 100%;
}

/* \\\\\\\ ABOUT \\\\\\\ */

.body-about {
  background-color: var(--themeColor);
  padding-bottom: 10rem;
  padding-right: 3rem;
  padding-left: 3rem;
}

.about1 {
  text-align: center;
  color: var(--text-color);
  font-weight: 600;
  padding-top: 4rem;
  font-size: 34px;
}

.about2 {
  text-align: center;
  color: rgb(248, 248, 248);
  font-weight: 500;
  font-size: 20px;
  margin-top: 2rem;
  padding: 0rem 6rem;
}
/* \\\\\\ SKILLS \\\\\\\\ */
.body-skills {
  margin-top: -5rem;
  display: flex;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 8rem;
}

.skills-flex-container {
  border: 1px solid rgb(175, 175, 175);
  border-radius: var(--cardRadius);
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(248, 248, 248);
}

.skills-items-container {
  text-align: center;
  padding: 50px 35px;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.skills-items-container p {
  font-weight: 100;
}

#skills-items-container-middle {
  border-left: 1px solid rgb(175, 175, 175);
  border-right: 1px solid rgb(175, 175, 175);
}

.skill-item-icon {
  border-radius: 99px;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  background-color: var(--themeColor);
}

.skill-item-p-heading {
  margin-top: 2.5rem;
  color: var(--themeColor);
}
/* \\\\\\ PROJECTS \\\\\\\\ */
.body-projects-heading {
  background-color: var(--themeColor);
  padding-right: 3rem;
  padding-left: 3rem;
  padding-bottom: 8rem;
}

.body-projects {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: -5rem;
  margin-bottom: 11rem;
}

.projects-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.single-item-image {
  margin: 0.75rem;
  width: 30%;
  border-radius: 15px;
}

.project-card-container {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  border: 1px solid rgb(175, 175, 175);
  /* position relative is important for child elements to be able to use position absolute */
}

.single-item-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.overlay {
  border-radius: 15px;
  position: absolute;
  /* in order to use position absolute, parent element MUST have position relative */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.89;
  transition: 0.5s ease;
  background-color: #00749b;
}

.overlay-text {
  color: rgb(248, 248, 248);

  font-size: 1.4vw;
  position: relative;
  top: 20%;
  text-align: center;
  padding: 0rem 1rem;
}

.overlay-text-title {
  color: rgb(248, 248, 248);

  font-size: 2vw;
  position: relative;
  top: 15%;
  text-align: center;
  padding: 0rem 1rem;
}

.project-card-container:hover .overlay {
  opacity: 0;
}

.logo-react {
  width: 17px;
  height: 17px;
}

/* \\\\\\\\\\\\\\\\\\\\ */
/* \\\ footer \\\\\\\\\ */
/* \\\\\\\\\\\\\\\\\\\\ */

.footer-content h2 {
  font-size: 30px;
}
.footer-content {
  text-align: center;
}

.footer-copyright {
  padding: 1rem;
}

.icon-a {
  margin: 0.2rem 1rem;
}

.icon-img {
  border: 1px solid black;
  border-radius: 100px;
}

.icon-img:hover {
  background-color: rgb(248, 248, 248);
  transition: 0.5s ease;
  border-radius: 100px;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
@media only screen and (max-width: 800px) {
  .about2 {
    text-align: center;
    color: rgb(248, 248, 248);
    font-weight: 500;
    font-size: 20px;
    margin-top: 2rem;
    padding: 0rem 0.5rem;
  }
  .skills-flex-container {
    border: 1px solid rgb(175, 175, 175);
    border-radius: var(--cardRadius);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
  }
  #skills-items-container-middle {
    border-top: 1px solid rgb(175, 175, 175);
    border-bottom: 1px solid rgb(175, 175, 175);
    border-left: none;
    border-right: none;
  }
  .projects-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .single-item-image {
    margin: 0.75rem;
    width: 95%;
    border-radius: 15px;
  }
  .overlay-text-title {
    color: rgb(248, 248, 248);
    font-size: 5vw;
    position: relative;
    top: 15%;
    text-align: center;
    padding: 0rem 1rem;
  }
  .overlay-text {
    color: rgb(248, 248, 248);
    font-size: 3vw;
    position: relative;
    top: 20%;
    text-align: center;
    padding: 0rem 1rem;
  }
}
